REACT_APP_PROPOSALS = 'https://consensus-check-4f851f681e3a.herokuapp.com/api/proposals'
REACT_APP_USERS = 'https://consensus-check-4f851f681e3a.herokuapp.com/api/user'

REACT_APP_hCAPTCHA_SITEKEY = b826fa0e-bde0-42a2-a6dc-f051547b2e77