REACT_APP_PROPOSALS = 'https://consensus-check-4f851f681e3a.herokuapp.com/api/proposals'
REACT_APP_USERS = 'https://consensus-check-4f851f681e3a.herokuapp.com/api/user'

REACT_APP_NON_AUTH_USER = 60c72b2f5f1b2c3d4c8f7a3b
REACT_APP_NON_AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
